src/Awesome.Player/Views/EmptyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Awesome.Player.Views.EmptyView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="http://prismlibrary.com"
	prism:ViewModelLocator.AutowireViewModel="True">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#FFFFFFFF" />
				<Setter Property="FontSize" Value="12" />
			</Style>

			<Style
				x:Key="PrimaryButton"
				BasedOn="{StaticResource BaseButton}"
				TargetType="Button">
				<Setter Property="BorderColor" Value="#FFE3E5F6" />
				<Setter Property="BorderRadius" Value="25" />
				<Setter Property="BorderWidth" Value="1" />
				<Setter Property="CornerRadius" Value="20" />
				<Setter Property="HeightRequest" Value="50" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout VerticalOptions="CenterAndExpand">
			<Label
				FontSize="Title"
				HorizontalTextAlignment="Center"
				Text="Enter a note to show in this time, also specify note visibility duration" />
			<Grid
				Margin="10"
				Padding="10"
				ColumnSpacing="20"
				HorizontalOptions="CenterAndExpand"
				RowSpacing="10"
				VerticalOptions="CenterAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<Label
					Grid.Row="0"
					Grid.Column="0"
					Text="Enter Note: "
					VerticalTextAlignment="Center" />

				<Entry
					Grid.Row="0"
					Grid.Column="1"
					Margin="0,0,20,0"
					Placeholder="Enter a note"
					Text="{Binding NoteText}" />

				<Label
					Grid.Row="1"
					Grid.Column="0"
					Text="Note Duration: "
					VerticalTextAlignment="Center" />

				<Entry
					Grid.Row="1"
					Grid.Column="1"
					Margin="0,0,20,0"
					Keyboard="Numeric"
					Placeholder="Enter note duration time in sec"
					Text="{Binding NoteDuration}" />

				<Button
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="24,0"
					Command="{Binding AddNoteToMediaCommand}"
					Style="{StaticResource PrimaryButton}"
					Text="Add this note to selected time" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>