src/Awesome.Player/Views/MediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Awesome.Player.Views.MediaPlayerPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:Awesome.Player.Converters;assembly=Awesome.Player"
	xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
	xmlns:prism="http://prismlibrary.com"
	xmlns:resources="clr-namespace:Awesome.Player.Resources;assembly=Awesome.Player"
	xmlns:theming="clr-namespace:Awesome.Player.Theming;assembly=Awesome.Player"
	prism:ViewModelLocator.AutowireViewModel="True"
	BackgroundColor="DarkTurquoise"
	NavigationPage.HasNavigationBar="False">
	<!--  xmlns:customControl="clr-namespace:Awesome.Player.CustomControls;assembly=Awesome.Player"  -->

	<ContentPage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<theming:ColorPalette />
				<theming:CustomFonts />
			</ResourceDictionary.MergedDictionaries>
			<converters:StringToUriImageSourceConverter x:Key="stringToUri" />
			<converters:MediaFormatConverter x:Key="formatToVisibility" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="150" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="70" />
				<RowDefinition Height="70" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="10"
				Padding="10"
				BackgroundColor="Black"
				FontSize="15"
				HorizontalOptions="StartAndExpand"
				LineBreakMode="TailTruncation"
				Text="{Binding Media.Caption}"
				TextColor="AntiqueWhite"
				VerticalOptions="CenterAndExpand"
				VerticalTextAlignment="Center" />

			<!--  Icon Image  -->
			<ImageButton
				Grid.Row="0"
				Grid.Column="1"
				Margin="5,15,15,5"
				BackgroundColor="Transparent"
				Command="{Binding GoBackToHomeCommand}"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource FontAwesomeProRegular}"
						Glyph="{x:Static resources:AppIcons.DownArrowFont}"
						Size="80" />
				</ImageButton.Source>
			</ImageButton>
			<!--  Command="{prism:GoBack}"  -->


			<Label
				Grid.Row="1"
				Grid.Column="0"
				Margin="10,0,10,0"
				Padding="10"
				BackgroundColor="Black"
				FontAttributes="Bold"
				FontSize="20"
				HorizontalOptions="StartAndExpand"
				LineBreakMode="WordWrap"
				Text="{Binding Media.Title}"
				TextColor="AntiqueWhite"
				VerticalOptions="StartAndExpand"
				VerticalTextAlignment="Center" />

			<!--<formsVideoLibrary:VideoPlayer
				x:Name="videoView"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				AreTransportControlsEnabled="True"
				AutoPlay="True"
				BackgroundColor="Black"
				HeightRequest="200"
				HorizontalOptions="FillAndExpand"
				Source="{Binding Media.Link}"
				VerticalOptions="Start" />-->

			<!--  Note Label Custom-Control  -->
			<!--<customControl:CustomSlider
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2" />-->


			<mm:VideoView
				x:Name="videoView"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				BackgroundColor="DarkTurquoise"
				ShowControls="False"
				 />
			<!--Source="{Binding Media.Link}"-->
			<!--  IsVisible="{Binding Media, Converter={StaticResource formatToVisibility}}"  -->

			<!--
				Position="{Binding Media.Position}"
				State="{Binding PlayingState}"
			-->


			<Grid
				x:Name="SliderGrid"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Padding="0"
				ColumnSpacing="0"
				RowSpacing="20">
				<!--  Temporary StackLayout  -->
				<!--<StackLayout x:Name="NotesStackLayout" Orientation="Horizontal" />-->

				<!--  Time-Line Label  -->
				<!--<StackLayout BackgroundColor="Black">
					<Label x:Name="TimeLabel" TextColor="AntiqueWhite" />-->
				<!--<BoxView Width="1" Color="AntiqueWhite" />
					<Label x:Name="Time1Label" TextColor="AntiqueWhite" />-->

				<!--</StackLayout>-->
				<Label
					x:Name="TimeLabel"
					BackgroundColor="Black"
					HorizontalOptions="Start"
					TextColor="AntiqueWhite"
					VerticalOptions="Start"
					VerticalTextAlignment="Start" />

				<!--  Default Slider  -->
				<Slider
					x:Name="PositionSlider"
					Margin="25,20,25,25"
					DragCompletedCommand="{Binding SliderDragCompletedCommand}"
					Maximum="{Binding MusicDuration.TotalMilliseconds}"
					Minimum="0"
					ThumbColor="Coral"
					ValueChanged="PositionSlider_OnValueChanged"
					VerticalOptions="End"
					Value="{Binding NowDurationNum}" />
			</Grid>

			<!--  Default Slider  -->
			<!--<Slider
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="10,0,10,10"
				DragCompletedCommand="{Binding SliderDragCompletedCommand}"
				Maximum="{Binding MusicDuration.TotalMilliseconds}"
				Minimum="0"
				ThumbColor="Coral"
				Value="{Binding NowDurationNum}" />-->

			<!--  Custom PositionSlider  -->
			<!--<customRenderer:PositionSlider
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="10,0,10,10"
				DragCompletedCommand="{Binding SliderDragCompletedCommand}"
				Maximum="{Binding MusicDuration.TotalMilliseconds}"
				Minimum="0"
				ThumbColor="Coral"
				Value="{Binding NowDurationNum}" />-->
			<!--
				Position="{Binding Position}"
				Duration="{Binding Duration}"
				BindingContext="{x:Reference videoView}"
			-->

			<Grid
				Grid.Row="4"
				Grid.Column="0"
				Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
				</Grid.ColumnDefinitions>
				<ImageButton
					Grid.Row="0"
					Grid.Column="1"
					Margin="5,15,15,5"
					BackgroundColor="Transparent"
					Command="{Binding GoBackToHomeCommand}"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource FontAwesomeProRegular}"
							Glyph="{x:Static resources:AppIcons.DownArrowFont}"
							Size="80" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>


			<!--  Bottom Buttons  -->
			<Grid
				Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="20,5,5,20"
				HorizontalOptions="FillAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Column="0"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="15"
					Text="1395"
					TextColor="AntiqueWhite">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding AddNoteCommand}" CommandParameter="{x:Reference PositionSlider}" />
						<!--<ClickGestureRecognizer Clicked="ClickGestureRecognizer_OnClicked"></ClickGestureRecognizer>-->
					</Label.GestureRecognizers>
				</Label>
				<Label
					Grid.Column="1"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="15"
					Text="68"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="2"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.AudioFont}"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="3"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.ClipboardFont}"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="4"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.CheckMarkFont}"
					TextColor="AntiqueWhite" />
			</Grid>
		</Grid>
	</ContentPage.Content>

</ContentPage>