src/Awesome.Player/Views/MediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Awesome.Player.Views.MediaPlayerPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:Awesome.Player.Core.Converters;assembly=Awesome.Player.Core"
	xmlns:customRenderer="clr-namespace:Awesome.Player.Core.CustomRenderer;assembly=Awesome.Player.Core"
	xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
	xmlns:prism="http://prismlibrary.com"
	xmlns:resources="clr-namespace:Awesome.Player.Resources;assembly=Awesome.Player"
	xmlns:theming="clr-namespace:Awesome.Player.Theming;assembly=Awesome.Player"
	prism:ViewModelLocator.AutowireViewModel="True"
	BackgroundColor="DarkTurquoise"
	NavigationPage.HasNavigationBar="False">

	<ContentPage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<theming:ColorPalette />
				<theming:CustomFonts />
			</ResourceDictionary.MergedDictionaries>
			<converters:StringToUriImageSourceConverter x:Key="stringToUri" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="150" />
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
				<RowDefinition Height="70" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="10"
				Padding="10"
				BackgroundColor="Black"
				FontSize="15"
				HorizontalOptions="StartAndExpand"
				LineBreakMode="TailTruncation"
				Text="{Binding Media.Caption}"
				TextColor="AntiqueWhite"
				VerticalOptions="CenterAndExpand"
				VerticalTextAlignment="Center" />

			<!--  Icon Image  -->
			<ImageButton
				Grid.Row="0"
				Grid.Column="1"
				Margin="5,15,15,5"
				BackgroundColor="Transparent"
				Command="{Binding GoBackToHomeCommand}"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource FontAwesomeProRegular}"
						Glyph="{x:Static resources:AppIcons.DownArrowFont}"
						Size="80" />
				</ImageButton.Source>
			</ImageButton>
			<!--  Command="{prism:GoBack}"  -->


			<Label
				Grid.Row="1"
				Grid.Column="0"
				Margin="10,0,10,0"
				Padding="10"
				BackgroundColor="Black"
				FontAttributes="Bold"
				FontSize="20"
				HorizontalOptions="StartAndExpand"
				LineBreakMode="WordWrap"
				Text="{Binding Media.Title}"
				TextColor="AntiqueWhite"
				VerticalOptions="StartAndExpand"
				VerticalTextAlignment="Center" />

			<!--<formsVideoLibrary:VideoPlayer
				x:Name="videoView"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				AreTransportControlsEnabled="True"
				AutoPlay="True"
				BackgroundColor="Black"
				HeightRequest="200"
				HorizontalOptions="FillAndExpand"
				Source="{Binding Media.Link}"
				VerticalOptions="Start" />-->

			<!--<Slider
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2" />-->

			<customRenderer:PositionSlider
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="10,0,10,10"
				BindingContext="{x:Reference videoView}"
				Position="{Binding Position}"
				ThumbColor="Coral"
				Duration="{Binding Duration}" />

			<mm:VideoView
				x:Name="videoView"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				ShowControls="False"
				Source="{Binding Media.Link}"
				VerticalOptions="FillAndExpand" />
			<!--
				Position="{Binding Media.Position}"
				State="{Binding PlayingState}"
			-->

			<!--  Bottom Buttons  -->
			<Grid
				Grid.Row="4"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="20,5,5,20"
				HorizontalOptions="FillAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Column="0"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="15"
					Text="1395"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="1"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="15"
					Text="68"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="2"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.AudioFont}"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="3"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.ClipboardFont}"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="4"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.CheckMarkFont}"
					TextColor="AntiqueWhite" />
			</Grid>
		</Grid>
	</ContentPage.Content>

</ContentPage>