src/Awesome.Player/Views/MediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Awesome.Player.Views.MediaPlayerPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:Awesome.Player.Converters;assembly=Awesome.Player"
	xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
	xmlns:prism="http://prismlibrary.com"
	xmlns:resources="clr-namespace:Awesome.Player.Resources;assembly=Awesome.Player"
	xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
	xmlns:theming="clr-namespace:Awesome.Player.Theming;assembly=Awesome.Player"
	prism:ViewModelLocator.AutowireViewModel="True"
	BackgroundColor="DarkTurquoise"
	NavigationPage.HasNavigationBar="False">

	<ContentPage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<theming:ColorPalette />
				<theming:CustomFonts />
			</ResourceDictionary.MergedDictionaries>
			<converters:StringToUriImageSourceConverter x:Key="stringToUri" />
			<converters:MediaFormatConverter x:Key="formatToVisibility" />
			<converters:ArtistConverter x:Key="emptyArtist" />
			<converters:StringToVisibilityConverter x:Key="stringToVisibility" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="150" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="70" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="10"
				Padding="10"
				BackgroundColor="Black"
				FontSize="15"
				HorizontalOptions="StartAndExpand"
				LineBreakMode="TailTruncation"
				Text="{Binding Media.Artist, Converter={StaticResource emptyArtist}}"
				TextColor="AntiqueWhite"
				VerticalOptions="CenterAndExpand"
				VerticalTextAlignment="Center" />

			<!--  Icon Image  -->
			<ImageButton
				Grid.Row="0"
				Grid.Column="1"
				Margin="5,15,15,5"
				BackgroundColor="Transparent"
				Command="{prism:NavigateTo '/MediaHomeView'}"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource FontAwesomeProRegular}"
						Glyph="{x:Static resources:AppIcons.DownArrowFont}"
						Size="80" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="1"
				Grid.Column="0"
				Margin="10,0,10,0"
				Padding="10"
				BackgroundColor="Black"
				FontAttributes="Bold"
				FontSize="20"
				HorizontalOptions="StartAndExpand"
				LineBreakMode="WordWrap"
				Text="{Binding Media.DisplayTitle}"
				TextColor="AntiqueWhite"
				VerticalOptions="StartAndExpand"
				VerticalTextAlignment="Center" />

			<mm:VideoView
				x:Name="videoView"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				BackgroundColor="DarkTurquoise"
				ShowControls="False" />

			<Frame
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="15,0,15,0"
				Padding="10"
				BackgroundColor="DarkSlateGray"
				BorderColor="Transparent"
				CornerRadius="5"
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding Source={x:Reference NoteLabel}, Path=Text, Converter={StaticResource stringToVisibility}}"
				VerticalOptions="CenterAndExpand">
				<!--  BindingContext="{x:Reference NoteLabel}"  -->

				<Label
					x:Name="NoteLabel"
					HorizontalOptions="CenterAndExpand"
					Text="{Binding Note}"
					TextColor="White" />

			</Frame>

			<Grid
				x:Name="SliderGrid"
				Grid.Row="4"
				Grid.Column="0"
				Grid.ColumnSpan="2">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label
					x:Name="TimeLabel"
					Grid.Row="0"
					BackgroundColor="Black"
					HorizontalOptions="Start"
					TextColor="AntiqueWhite"
					TranslationX="{Binding TimeTextPosition}"
					VerticalOptions="Start"
					VerticalTextAlignment="Start">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{Binding TimeSpanPosition, Converter={StaticResource SecondsToTimeConverter}}" />
							<Span Text="|" />
							<Span Text="{Binding TimeSpanDuration, Converter={StaticResource SecondsToTimeConverter}}" />
						</FormattedString>
					</Label.FormattedText>

				</Label>

				<!--  Default Slider  -->
				<Slider
					x:Name="PositionSlider"
					Grid.Row="1"
					Width="{Binding SliderWidth}"
					Margin="25,0,25,0"
					DragCompletedCommand="{Binding DragCompletedCommand}"
					Maximum="{Binding Duration}"
					Minimum="-1"
					ThumbColor="Coral"
					Value="{Binding Position}" />

				<skia:SKCanvasView
					x:Name="canvasView"
					Grid.Row="2"
					Margin="40,0,40,0"
					PaintSurface="CanvasView_OnPaintSurface"
					VerticalOptions="Start" />
			</Grid>

			<!--  Bottom Buttons  -->
			<Grid
				Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="20,5,5,20"
				HorizontalOptions="FillAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!--  Add Note button  -->
				<Button
					BackgroundColor="Transparent"
					Command="{Binding AddNoteCommand}"
					CommandParameter="{x:Reference PositionSlider}"
					FontSize="Micro"
					HorizontalOptions="CenterAndExpand"
					Text="Add note"
					TextColor="AntiqueWhite"
					VerticalOptions="CenterAndExpand">
					<Button.ImageSource>
						<FontImageSource
							FontFamily="{StaticResource FontAwesomeProRegular}"
							Glyph="{x:Static resources:AppIcons.PlusFont}"
							Size="30" />
					</Button.ImageSource>
				</Button>

				<!--<Label
					Grid.Column="0"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="15"
					Text="1395"
					TextColor="AntiqueWhite">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding AddNoteCommand}" CommandParameter="{x:Reference PositionSlider}" />
					</Label.GestureRecognizers>
				</Label>-->

				<!--<Label
					Grid.Column="1"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="15"
					Text="68"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="2"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.AudioFont}"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="3"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.ClipboardFont}"
					TextColor="AntiqueWhite" />
				<Label
					Grid.Column="4"
					FontFamily="{StaticResource FontAwesomeProSolid}"
					FontSize="25"
					Text="{x:Static resources:AppIcons.CheckMarkFont}"
					TextColor="AntiqueWhite" />-->
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>