src/Awesome.Player/Views/MediaHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Awesome.Player.Views.MediaHomeView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:Video="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
	xmlns:converters="clr-namespace:Awesome.Player.Converters;assembly=Awesome.Player"
	xmlns:customRenderer="clr-namespace:Awesome.Player.Core.CustomRenderer;assembly=Awesome.Player.Core"
	xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:prism="http://prismlibrary.com"
	xmlns:resources="clr-namespace:Awesome.Player.Resources;assembly=Awesome.Player"
	xmlns:theming="clr-namespace:Awesome.Player.Theming;assembly=Awesome.Player"
	x:Name="MediaHomePage"
	prism:ViewModelLocator.AutowireViewModel="True">

	<ContentPage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<theming:ColorPalette />
				<theming:CustomFonts />
			</ResourceDictionary.MergedDictionaries>
			<converters:StringToUriImageSourceConverter x:Key="stringToUri" />
			<converters:ArtistConverter x:Key="emptyArtist" />
			<converters:DisplayImageConverter x:Key="displayImageConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>

			<!--  Search and ScrollBar Header  -->
			<Grid RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="50" />
					<RowDefinition Height="40" />
					<RowDefinition Height="1" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<Label
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Margin="5,10,5,0"
					FontSize="Large"
					HorizontalOptions="CenterAndExpand"
					HorizontalTextAlignment="Center"
					Text="Search" />

				<SearchBar
					x:Name="ListViewSearchBar"
					Grid.Row="1"
					Grid.Column="0"
					BackgroundColor="{StaticResource WhiteColor}"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"
					Placeholder="Search Library"
					TextColor="{StaticResource BlackColor}"
					VerticalOptions="CenterAndExpand" />
				<!--  Text="{Binding SearchBoxText, Mode=TwoWay}"  -->

				<ImageButton
					Grid.Row="1"
					Grid.Column="1"
					BackgroundColor="Transparent"
					Command="{Binding OpenPickerDialog}">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource FontAwesomeProLight}"
							Glyph="{x:Static resources:AppIcons.PlusFont}"
							Color="DarkGray" />
					</ImageButton.Source>
					<!--
						FontAttributes="None"
						Text="Cancel"
						TextColor="DarkGray"
					-->

				</ImageButton>

				<CollectionView
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					HorizontalOptions="FillAndExpand"
					ItemsLayout="HorizontalList"
					VerticalOptions="CenterAndExpand">

					<CollectionView.ItemsSource>
						<x:Array Type="{x:Type x:String}">
							<x:String>ALL</x:String>
							<x:String>TRACKS</x:String>
							<x:String>PEOPLE</x:String>
							<x:String>ALBUMS</x:String>
							<x:String>PLAYLIST</x:String>
						</x:Array>
					</CollectionView.ItemsSource>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Padding="15,10,15,10">
								<Label Margin="10" Text="{Binding .}" />
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<!--  Search and ScrollBar Header  -->

				<!--<BoxView
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					BackgroundColor="LightGray" />-->

				<!--  Media ListView  -->
				<CollectionView
					x:Name="MediaCollectionView"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					ItemsLayout="VerticalList"
					ItemsSource="{Binding Medias}"
					SelectedItem="{Binding SelectedMedia}"
					SelectionChangedCommand="{Binding ItemTappedCommand}"
					SelectionChangedCommandParameter="{Binding SelectedMedia}"
					SelectionMode="Single">
					<!--  SelectionChanged="OnCollectionViewSelectionChanged"  -->

					<CollectionView.EmptyView>
						<StackLayout>
							<Label
								Margin="10,25,10,10"
								FontAttributes="Bold"
								FontSize="18"
								HorizontalOptions="Fill"
								HorizontalTextAlignment="Center"
								Text="No recent media has been found." />
							<Label
								FontAttributes="Italic"
								FontSize="12"
								HorizontalOptions="Fill"
								HorizontalTextAlignment="Center"
								Text="Please add new media from files, videos or uri." />
						</StackLayout>
					</CollectionView.EmptyView>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid Padding="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="60" />
								</Grid.ColumnDefinitions>

								<Image
									Grid.Row="0"
									Grid.RowSpan="3"
									Aspect="AspectFit"
									HeightRequest="60"
									WidthRequest="60">
									<Image.Source>
										<FontImageSource
											FontFamily="{StaticResource FontAwesomeBrands-Regular}"
											Glyph="{x:Static resources:AppIcons.NoteFont}"
											Size="14"
											Color="CornflowerBlue" />
									</Image.Source>
								</Image>
								<!--  Source="http://dsuarts.com/wp-content/uploads/2015/09/Music-Placeholder-300x300.png"  -->
								<!--  Source="{Binding Image, Converter={StaticResource stringToUri}}"  -->

								<Label
									Grid.Row="0"
									Grid.Column="1"
									FontAttributes="Bold"
									LineBreakMode="TailTruncation"
									Text="{Binding Artist, Converter={StaticResource emptyArtist}}" />

								<Label
									Grid.Row="1"
									Grid.Column="1"
									FontAttributes="Bold"
									LineBreakMode="TailTruncation"
									Text="{Binding DisplayTitle}" />

								<!--<Label
									Grid.Row="2"
									Grid.Column="1"
									FontAttributes="Italic"
									LineBreakMode="TailTruncation"
									Text="{Binding Views}"
									VerticalOptions="End" />-->

								<Grid
									Grid.Row="3"
									Grid.Column="0"
									Grid.ColumnSpan="3">
									<BoxView Color="DimGray" />
								</Grid>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<!--  Bottom Player  -->
				<Grid
					Grid.Row="5"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					BackgroundColor="#114b4f"
					ColumnSpacing="20"
					IsVisible="{Binding IsVisible}"
					VerticalOptions="EndAndExpand">

					<Grid.GestureRecognizers>
						<!--<TapGestureRecognizer Command="{prism:NavigateTo MediaPlayerPage}" />-->
						<TapGestureRecognizer Command="{Binding VideoTappedCommand}" />
					</Grid.GestureRecognizers>

					<Grid.RowDefinitions>
						<RowDefinition Height="{Binding VideoGridHeight}" />
						<RowDefinition Height="50" />
						<RowDefinition Height="2" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="7*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="10" />
					</Grid.ColumnDefinitions>

					<Video:VideoView
						x:Name="videoView"
						Grid.Row="0"
						Grid.Column="2"
						Margin="0"
						BackgroundColor="Transparent"
						IsVisible="{Binding VideoVisible}"
						VideoAspect="AspectFit"
						VideoHeight="70" />

					<ImageButton
						Grid.Row="1"
						Grid.Column="1"
						Margin="5"
						BackgroundColor="Transparent"
						Command="{Binding PlayPauseCommand}">
						<ImageButton.Source>
							<FontImageSource FontFamily="{StaticResource FontAwesomeProSolid}" Glyph="{Binding PlayPauseImage}" />
						</ImageButton.Source>
					</ImageButton>

					<StackLayout
						Grid.Row="1"
						Grid.Column="2"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand">
						<Label
							HorizontalOptions="Center"
							LineBreakMode="TailTruncation"
							Text="{Binding CurrentMediaItem.DisplayTitle}"
							TextColor="AntiqueWhite"
							VerticalTextAlignment="Center" />

						<Label
							FontSize="Caption"
							HorizontalOptions="Center"
							LineBreakMode="WordWrap"
							Text="{Binding CurrentMediaItem.Artist, Converter={StaticResource emptyArtist}}"
							TextColor="DarkGray"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<ImageButton
						Grid.Row="1"
						Grid.Column="3"
						Margin="5"
						BackgroundColor="Transparent"
						Command="{Binding LikeCommand}">
						<ImageButton.Source>
							<FontImageSource FontFamily="{Binding LikeFontFamily}" Glyph="{x:Static resources:AppIcons.Like}" />
						</ImageButton.Source>
					</ImageButton>

					<ProgressBar
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="5"
						Progress="{Binding Progress}"
						VerticalOptions="End" />

				</Grid>
			</Grid>
			<!--  Bottom Player  -->
		</StackLayout>

	</ContentPage.Content>
</ContentPage>