src/Awesome.Player/Views/ResourceAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
	x:Class="Awesome.Player.Views.ResourceAddView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="http://prismlibrary.com"
	Padding="10"
	prism:DialogLayout.CloseOnBackgroundTapped="true"
	BackgroundColor="White"
	CornerRadius="10">
	<Frame.Content>
		<Grid>
			<Grid.Resources>
				<ResourceDictionary>
					<Style x:Key="BaseButton" TargetType="Button">
						<!--<Setter Property="TextColor" Value="#FFE3E5F6" />-->
						<Setter Property="BackgroundColor" Value="#FFFFFFFF" />
						<Setter Property="FontSize" Value="12" />
					</Style>

					<Style
						x:Key="PrimaryButton"
						BasedOn="{StaticResource BaseButton}"
						TargetType="Button">
						<Setter Property="BorderColor" Value="#FFE3E5F6" />
						<Setter Property="BorderRadius" Value="25" />
						<Setter Property="BorderWidth" Value="1" />
						<Setter Property="CornerRadius" Value="20" />
						<Setter Property="HeightRequest" Value="50" />
					</Style>
				</ResourceDictionary>
			</Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button
				Grid.Row="0"
				Margin="24,0"
				Command="{Binding OpenFilePickerCommand}"
				Style="{StaticResource PrimaryButton}"
				Text="Play media from file picker" />
			<Button
				Grid.Row="1"
				Margin="24,0"
				Command="{Binding OpenVideoPickerCommand}"
				Style="{StaticResource PrimaryButton}"
				Text="Play video from video gallery" />
			<Button
				Grid.Row="2"
				Margin="24,0"
				Command="{Binding OpenUrlCommand}"
				Style="{StaticResource PrimaryButton}"
				Text="Play from URL" />
		</Grid>
	</Frame.Content>
</Frame>